penguin
otter
squirrel
hamster
shark
lion
tiger
bear
robot
bunny
magma dragon
lunar dragon
vortex dragon
umbral dragon
octopus
squid
kitten
puppy
phoenix
bird
giant praying mantis
monster
ferret
glacial toad
toad
hedgehog
ice salamander
tortoise
velociraptor
crab
nature spirit
megapiranha
owl
sea cucumber
platypus
pirate captain
porcupine