TOSAY='Good '

DATIME=`date +%H`
if [ $DATIME -lt 6 ]; then
   TODSAY='You should be asleep, '
elif [ $DATIME -lt 12 ]; then
   TOSAY="${TOSAY}morning, "
elif [ $DATIME -lt 18 ]; then
   TOSAY="${TOSAY}afternoon, "
else
   TOSAY="${TOSAY}evening, "
fi

TOSAY="${TOSAY}`id -un`! "
ADJ=`cat /usr/share/dict/cute_adjectives | shuf -n 1`
NOUN=`cat /usr/share/dict/cute_animals | shuf -n 1`

TOSAY="${TOSAY}You look like $ADJ $NOUN today!"
echo $TOSAY