#!/bin/bash

ldap_bind_dn='{{ ldap_machine_bind_location }}'
ldap_bind_tkn='{{ ldap_machine_passwd }}'
ldap_search_base='{{ ldap_search_base }}'

ldapsearch -x -D "$ldap_bind_dn" -b "$ldap_search_base" -w $ldap_bind_tkn "(&(objectClass=ssher)(uid=$1))" | sed -n '/^ /{H;d};/sshPublicKey:/x;$g;s/\n *//g;s/sshPublicKey: //gp'