[sssd]
config_file_version = 2
services = nss, sudo, pam, autofs
domains = {{ base_domain }}

[nss]
homedir_substring = /nethome

[pam]

[domain/{{ base_domain }}]
id_provider = ldap
autofs_provider = ldap
auth_provider = ldap
chpass_provider = ldap
access_provider = ldap
ldap_access_order = filter
ldap_access_filter = (&(objectClass=posixAccount)(|(!(accountDisabled=*))(accountDisabled=FALSE)))
ldap_uri = {{ ldap_uri }}
ldap_search_base = {{ ldap_search_base }}
ldap_id_use_start_tls = True
cache_credentials = True
ldap_default_bind_dn = {{ ldap_machine_bind_location }}
ldap_default_authtok = {{ ldap_machine_passwd }}
ldap_sudo_search_base = {{ ldap_sudo_search_base }}